<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:background="#ff0"
        android:layout_gravity="top|left">

        <TextView
            android:layout_width="110dp"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:text="TOP MUNDIAL 1"></TextView>
    </FrameLayout>
    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:background="#D4002A"
        android:layout_gravity="top|center">

        <TextView
            android:layout_width="110dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:text="TOP MUNDIAL 2"
            android:textColor="#0BFBD5"></TextView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:layout_gravity="top|right"
        android:background="#00BCD4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:text="TOP MUNDIAL 3"
            android:textColor="#1AFF00"></TextView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:background="#673AB7"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="TOP MUNDIAL 5"
            android:textColor="#ff00"
            android:layout_gravity="center"></TextView>
    </FrameLayout>
    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:background="#4CAF50"
        android:layout_gravity="left|center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="TOP MUNDIAL 4"
            android:textColor="#673AB7"></TextView>
    </FrameLayout>
    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:background="#FF9800"
        android:layout_gravity="right|center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:text="TOP MUNDIAL 6"
            android:textColor="#2196F3"></TextView>
    </FrameLayout>
    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:background="#D45500"
        android:layout_gravity="bottom|center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="TOP MUNDIAL 8"
            android:textColor="#009688"></TextView>
    </FrameLayout>
    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:background="#D4008D"
        android:layout_gravity="bottom|left">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:text="TOP MUNDIAL 7"
            android:textColor="#FFEB3B"></TextView>
    </FrameLayout>
    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:background="#CDDC39"
        android:layout_gravity="bottom|right">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:text="TOP MUNDIAL 9"
            android:textColor="#ff00"></TextView>
    </FrameLayout>
</FrameLayout>